aircrack-ng 1.7-7
baobab 50.0-1
base 3-3
base-devel 1-2
bc 1.08.2-1
bluez 5.86-6
bluez-utils 5.86-6
btrfs-progs 7.0-1
cups 2:2.4.19-1
cups-pk-helper 0.2.7-2
decibels 49.6.1-1
direwolf 1.8.1-1
dmenu 5.4-1
efibootmgr 18-4
fastfetch 2.64.2-2
firefox 151.0.3-1
gdm 50.1-1
gimp 3.2.4-1
git 2.54.0-1
gnome-backgrounds 50.0-1
gnome-browser-connector 42.1-8
gnome-calculator 50.0-1
gnome-calendar 50.0-2
gnome-characters 50.0-1
gnome-clocks 50.0-2
gnome-color-manager 3.36.2-1
gnome-connections 50.0-1
gnome-console 50.0-1
gnome-contacts 50.0-1
gnome-control-center 50.2-1
gnome-disk-utility 46.1-2
gnome-font-viewer 50.0-1
gnome-keyring 1:50.0-1
gnome-logs 50.0-1
gnome-menus 3.38.1-1
gnome-remote-desktop 50.1-1
gnome-session 50.1-1
gnome-settings-daemon 50.1-1
gnome-shell 1:50.2-1
gnome-software 50.2-1
gnome-system-monitor 50.0-1
gnome-text-editor 50.1-1
gnome-tweaks 49.0-2
gnome-user-docs 50.2-1
gnome-user-share 48.3-1
gnome-weather 50.0-1
gnucash 5.15-4
gnuplot 6.0.4-3
goldendict-ng 26.5.7-1
gpsbabel 1.10.0-4
gqrx 2.17.7-2
grafana 13.0.1-2
grilo-plugins 1:0.3.18-3
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.6-1
gst-thumbnailers 1.0.0-1
gvfs 1.60.0-2
gvfs-afc 1.60.0-2
gvfs-dnssd 1.60.0-2
gvfs-goa 1.60.0-2
gvfs-gphoto2 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-onedrive 1.60.0-2
gvfs-smb 1.60.0-2
gvfs-wsdd 1.60.0-2
htop 3.5.1-1
i2c-tools 4.4-4
jdk21-openjdk 21.0.11.u10-1
js8call 2.2.0-5
keepassxc 2.7.12-3
kitty 0.47.1-1
kstars 1:3.8.3-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 26.2.4-1
linux 7.0.11.arch1-1
linux-firmware 20260519-1
logseq-desktop-bin 0.10.15-1
loupe 50.0-1
lvm2 2.03.41-1
man-db 2.13.1-1
man-pages 6.18-1
marble 26.04.2-1
materia-gtk-theme 20210322-4
mumble 1.5.901-2
nano 9.0-1
nautilus 50.2.2-1
ncdu 2.9.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nmap 7.99-2
noto-fonts 1:2026.06.01-1
nwg-look 1.1.1-3
okular 26.04.2-1
openbsd-netcat 1.238_1-1
opencpn 5.14.0-1
orca 50.2-1
os-prober 1.84-1
papers 50.2-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
plymouth 26.134.222-2
powertop 2.15-2
python-pip 26.1.2-1
python-pyserial 3.5-8
qalculate-gtk 5.11.0-1
qgis 4.0.3-1
refine 0.8.0-1
routino 3.4.3-1
rsync 3.4.3-1
rygel 1:45.2-1
sassc 3.6.2-5
sddm 0.21.0-7
sddm-kcm 6.6.5-1
showtime 50.0-1
signal-cli-bin 0.13.11-1
simple-scan 50.0-1
slurp 1.5.0-2
smartmontools 7.5-1
snapshot 50.0-1
stellarium 26.1-1
sudo 1.9.17.p2-2
sushi 50.0-1
sway 1:1.12-1
swaybg 1.2.2-1
swayidle 1.9.0-1
swaylock 1.8.5-1
sweet-theme-git 6.0.r35.g77a4c3c-1
system-config-printer 1.5.18-6
tcpdump 4.99.6-1
tecla 50.0-1
tlp 1.10.0-1
torbrowser-launcher 0.3.7-4
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ufw 0.36.2-7
units 2.27-1
veracrypt 1.26.24-2
viking 1.11-1
vim 9.2.0600-1
virtualbox-guest-utils 7.2.8-2
visual-studio-code-bin 1.123.0-6
vlc 3.0.23_2-6
wget 1.25.0-5
wireplumber 0.5.14-1
wireshark-qt 4.7.0-1
wl-clipboard 1:2.3.0-1
wpa_supplicant 2:2.11-5
wsjtx 3.0.1-1
xastir 2.2.2-1
xcursor-themes 1.0.7-2
xdg-desktop-portal-gnome 50.0-1
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xfsprogs 7.0.1-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xterm 410-1
yay 12.6.0-1
yay-debug 12.6.0-1
yelp 49.1-1
zim 0.76.3-3
zram-generator 1.2.1-1
