aircrack-ng 1.7-7
amd-ucode 20260309-1
ark 25.12.3-1
awww 0.12.0-1
base 3-3
base-devel 1-2
bc 1.08.2-1
btrfs-progs 6.19.1-1
dhcpcd 10.3.1-1
direwolf 1.8.1-1
dmenu 5.4-1
efibootmgr 18-3
fastfetch 2.61.0-1
firefox 149.0-1
foot 1.26.1-1
gimp 3.2.2-1
git 2.53.0-1
gnuplot 6.0.4-3
goldendict-ng 26.3.0-2
gpsbabel 1.10.0-2
grafana 12.4.2-1
grim 1.5.0-2
grub 2:2.14-1
htop 3.5.1-1
i2c-tools 4.4-4
i3-wm 4.25.1-1
i3status 2.15-1
js8call 2.2.0-5
keepassxc 2.7.12-2
kitty 0.46.2-1
kstars 1:3.8.2-2
libdecor 0.2.5-1
libei 1.5.0-1
libreoffice-fresh 26.2.4-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
logseq-desktop-bin 0.10.15-1
man-db 2.13.1-1
man-pages 6.17-1
marble 25.12.3-2
materia-gtk-theme 20210322-4
mumble 1.5.857-6
nano 8.7.1-1
ncdu 2.9.2-1
networkmanager 1.56.0-1
nmap 7.99-2
noto-fonts 1:2026.03.01-1
nwg-look 1.0.6-1
okular 25.12.3-1
openbsd-netcat 1.238_1-1
os-prober 1.84-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
plasma-meta 6.6-2
polkit-kde-agent 6.6.3-1
powertop 2.15-2
python-pip 26.1.2-1
python-pyserial 3.5-8
qalculate-gtk 5.11.0-1
qgis 4.0.0-2
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-2
qt5-virtualkeyboard 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-tools 6.11.0-2
qt6-virtualkeyboard 6.11.0-1
qt6-wayland 6.11.0-1
routino 3.4.3-1
rsync 3.4.3-1
sassc 3.6.2-5
sddm 0.21.0-7
sddm-kcm 6.6.3-1
signal-cli 0.14.4.1-1
slurp 1.5.0-1
stellarium 26.1-1
sudo 1.9.17.p2-2
sway 1:1.11-1
swaybg 1.2.2-1
swayidle 1.9.0-1
swaylock 1.8.5-1
texinfo 7.2-1
thunar 4.20.8-2
tlp 1.9.1-1
torbrowser-launcher 0.3.7-4
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ufw 0.36.2-7
units 2.27-1
veracrypt 1.26.24-2
viking 1.10-5
vim 9.2.0283-1
virtualbox-guest-utils 7.2.6-4
visual-studio-code-bin 1.114.0-1
waybar 0.15.0-2
wireshark-qt 4.6.4-2
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
wsjtx 3.0.1-1
xastir 2.2.2-1
xcursor-themes 1.0.7-2
xdg-user-dirs 0.19-2
xfsprogs 6.19.0-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.9-1
xterm 410-1
xygrib 1.2.6.1-5
xygrib-debug 1.2.6.1-5
yay 12.5.7-1
yay-debug 12.5.7-1
zim 0.76.3-2
